<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="loco.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">

        <div id="page1">
            <div id="nav">
                <h5>Amsterdam, NL</h5>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f7f87c8b81a6e7a214312f0_header.svg"
                    alt="">
                <i class="ri-menu-5-fill"></i>
            </div>
            <div id="elems">
                <div id="elem1">
                    <div id="imagecon">
                        <img src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/615d9672cc65f12c9ab25f21_thumbnail-small.jpeg?"
                            alt="">
                    </div>
                    <h4>Avro | KO <span>NEW</span></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi et, ut vitae nam possimus
                        impedit nesciunt ipsam mollitia sint?</p>

                </div>
                <div id="elem2">
                    <h4>ALL WORK!</h4>
                    <h3> A Feature Selection <br> The Latest Work - <br> of the last year</h4>
                        <h6>Drag sideways to navigate</h6>
                </div>
                <div id="elem3">
                    <div id="imagecon">
                        <img src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/645b5439577bd35377de8c43_thumbnail-small.webp?"
                            alt="">
                    </div>
                    <h4>The Roger Hub <span>NEW</span></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi et, ut vitae nam possimus
                        impedit nesciunt ipsam mollitia sint?</p>

                </div>
            </div>
            <div>
                <h1 class="miranda">MIRANDA</h1>
            </div>

        </div>
        <div id="page2">
            <div id="left">
                <h2>Interactive <span>artist!</span></h2>
                <img src="./images/half.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, rerum vitae aut earum ea itaque.
                    Repudiandae veritatis eius fuga sunt.</p>
            </div>

            <div id="right">
                <img src="./images/front.jpeg" alt="">
                <h1>digital art director interactive designer creative developer based in amsterdam ,in</h1>
            </div>
        </div>

        <div id="page3">
            <h1>website</h1>
            <img src="/images/3.png" alt="">
        </div>

         <div id="page4">
            <div id="page4left">
                    <img src="./images/4.jpeg" alt="">
            </div>
            <div id="page4right">

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum eius reiciendis doloremque itaque, officiis veritatis. Ipsa cumque error cupiditate,<br><br> quaerat saepe quibusdam quam suscipit corporis tempora doloremque quod id veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit.br  </p>
                <div id="gola">
                     
                     <img src="./images/arrow.svg" alt="">
                     <h2>ALl</h2> 
                     <h1 id="h1">work</h1>
                </div>
            </div>
         </div>





    </div>



  




    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
</body>

</html>